<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoopRoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-v6-4Eo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hKD-Se-bXU">
                                        <leftBarButtonItems>
                                            <barButtonItem style="plain" id="7vd-kf-uyt">
                                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="lrj-n9-H1p">
                                                    <rect key="frame" x="16" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changeSwi:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pkw-7a-ich"/>
                                                    </connections>
                                                </switch>
                                            </barButtonItem>
                                            <barButtonItem systemItem="bookmarks" id="aeN-Hf-qEG">
                                                <connections>
                                                    <action selector="toResult:" destination="BYZ-38-t0r" id="AbT-wC-a19"/>
                                                    <segue destination="Dne-hO-y7X" kind="show" id="YD9-1Z-lDu"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="cl1-63-dWO">
                                                <connections>
                                                    <action selector="plotRoute:" destination="BYZ-38-t0r" id="uNB-fk-q4j"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="CFs-Ro-mV6">
                                                <connections>
                                                    <action selector="clearAnolay:" destination="BYZ-38-t0r" id="p6m-zM-0US"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-py-JcL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myMapView" destination="8sU-py-JcL" id="1sH-nB-kvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422.5" y="334.5"/>
        </scene>
        <!--Way View Controller-->
        <scene sceneID="Ynk-S6-CVt">
            <objects>
                <viewController id="Dne-hO-y7X" customClass="WayViewController" customModule="LoopRoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KX1-Qa-e8O"/>
                        <viewControllerLayoutGuide type="bottom" id="dxZ-Zc-G1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRz-Hg-6gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-Q4-h7F">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="iL6-sC-mNL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="W07-VK-pVw">
                                            <connections>
                                                <segue destination="clD-2h-FVa" kind="unwind" unwindAction="back:" id="Lje-Bb-4p8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2z-s6-W2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="clD-2h-FVa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855.5" y="334.5"/>
        </scene>
    </scenes>
</document>
